{
  "background_color": "#000000",
  "description": "「ルーティンナさん」はあなたの定期的なタスクを追跡し、最後にいつ完了したのかを簡単に記録できるWebアプリです。あなたの忙しい日常をサポートし、タスク管理を効率的にします。",
  "display": "fullscreen",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "ルーティンナさん",
  "scope": "/",
  "short_name": "ルーティンナさん",
  "start_url": "/dashboard"
}
