{
    "name": "\u30eb\u30fc\u30c6\u30a3\u30f3\u30ca\u3055\u3093",
    "short_name": "\u30eb\u30fc\u30c6\u30a3\u30f3\u30ca\u3055\u3093",
    "description": "\u300c\u30eb\u30fc\u30c6\u30a3\u30f3\u30ca\u3055\u3093\u300d\u306f\u3042\u306a\u305f\u306e\u5b9a\u671f\u7684\u306a\u30bf\u30b9\u30af\u3092\u8ffd\u8de1\u3057\u3001\u6700\u5f8c\u306b\u3044\u3064\u5b8c\u4e86\u3057\u305f\u306e\u304b\u3092\u7c21\u5358\u306b\u8a18\u9332\u3067\u304d\u308bWeb\u30a2\u30d7\u30ea\u3067\u3059\u3002\u3042\u306a\u305f\u306e\u5fd9\u3057\u3044\u65e5\u5e38\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3001\u30bf\u30b9\u30af\u7ba1\u7406\u3092\u52b9\u7387\u7684\u306b\u3057\u307e\u3059\u3002",
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#40221B",
    "background_color": "#40221B",
    "icons": [
      {
        "src": "icons/windows11/SmallTile.scale-100.png",
        "type": "image/png",
        "sizes": "71x71"
      },
      {
        "src": "icons/windows11/SmallTile.scale-125.png",
        "type": "image/png",
        "sizes": "89x89"
      },
      {
        "src": "icons/windows11/SmallTile.scale-150.png",
        "type": "image/png",
        "sizes": "107x107"
      },
      {
        "src": "icons/windows11/SmallTile.scale-200.png",
        "type": "image/png",
        "sizes": "142x142"
      },
      {
        "src": "icons/windows11/SmallTile.scale-400.png",
        "type": "image/png",
        "sizes": "284x284"
      },
      {
        "src": "icons/windows11/Square150x150Logo.scale-100.png",
        "type": "image/png",
        "sizes": "150x150"
      },
      {
        "src": "icons/windows11/Square150x150Logo.scale-125.png",
        "type": "image/png",
        "sizes": "188x188"
      },
      {
        "src": "icons/windows11/Square150x150Logo.scale-150.png",
        "type": "image/png",
        "sizes": "225x225"
      },
      {
        "src": "icons/windows11/Square150x150Logo.scale-200.png",
        "type": "image/png",
        "sizes": "300x300"
      },
      {
        "src": "icons/windows11/Square150x150Logo.scale-400.png",
        "type": "image/png",
        "sizes": "600x600"
      },
      {
        "src": "icons/windows11/Wide310x150Logo.scale-100.png",
        "type": "image/png",
        "sizes": "310x150"
      },
      {
        "src": "icons/windows11/Wide310x150Logo.scale-125.png",
        "type": "image/png",
        "sizes": "388x188"
      },
      {
        "src": "icons/windows11/Wide310x150Logo.scale-150.png",
        "type": "image/png",
        "sizes": "465x225"
      },
      {
        "src": "icons/windows11/Wide310x150Logo.scale-200.png",
        "type": "image/png",
        "sizes": "620x300"
      },
      {
        "src": "icons/windows11/Wide310x150Logo.scale-400.png",
        "type": "image/png",
        "sizes": "1240x600"
      },
      {
        "src": "icons/windows11/LargeTile.scale-100.png",
        "type": "image/png",
        "sizes": "310x310"
      },
      {
        "src": "icons/windows11/LargeTile.scale-125.png",
        "type": "image/png",
        "sizes": "388x388"
      },
      {
        "src": "icons/windows11/LargeTile.scale-150.png",
        "type": "image/png",
        "sizes": "465x465"
      },
      {
        "src": "icons/windows11/LargeTile.scale-200.png",
        "type": "image/png",
        "sizes": "620x620"
      },
      {
        "src": "icons/windows11/LargeTile.scale-400.png",
        "type": "image/png",
        "sizes": "1240x1240"
      },
      {
        "src": "icons/windows11/Square44x44Logo.scale-100.png",
        "type": "image/png",
        "sizes": "44x44"
      },
      {
        "src": "icons/windows11/Square44x44Logo.scale-125.png",
        "type": "image/png",
        "sizes": "55x55"
      },
      {
        "src": "icons/windows11/Square44x44Logo.scale-150.png",
        "type": "image/png",
        "sizes": "66x66"
      },
      {
        "src": "icons/windows11/Square44x44Logo.scale-200.png",
        "type": "image/png",
        "sizes": "88x88"
      },
      {
        "src": "icons/windows11/Square44x44Logo.scale-400.png",
        "type": "image/png",
        "sizes": "176x176"
      },
      {
        "src": "icons/windows11/StoreLogo.scale-100.png",
        "type": "image/png",
        "sizes": "50x50"
      },
      {
        "src": "icons/windows11/StoreLogo.scale-125.png",
        "type": "image/png",
        "sizes": "63x63"
      },
      {
        "src": "icons/windows11/StoreLogo.scale-150.png",
        "type": "image/png",
        "sizes": "75x75"
      },
      {
        "src": "icons/windows11/StoreLogo.scale-200.png",
        "type": "image/png",
        "sizes": "100x100"
      },
      {
        "src": "icons/windows11/StoreLogo.scale-400.png",
        "type": "image/png",
        "sizes": "200x200"
      },
      {
        "src": "icons/windows11/SplashScreen.scale-100.png",
        "type": "image/png",
        "sizes": "620x300"
      },
      {
        "src": "icons/windows11/SplashScreen.scale-125.png",
        "type": "image/png",
        "sizes": "775x375"
      },
      {
        "src": "icons/windows11/SplashScreen.scale-150.png",
        "type": "image/png",
        "sizes": "930x450"
      },
      {
        "src": "icons/windows11/SplashScreen.scale-200.png",
        "type": "image/png",
        "sizes": "1240x600"
      },
      {
        "src": "icons/windows11/SplashScreen.scale-400.png",
        "type": "image/png",
        "sizes": "2480x1200"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-20.png",
        "type": "image/png",
        "sizes": "20x20"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-24.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-30.png",
        "type": "image/png",
        "sizes": "30x30"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-36.png",
        "type": "image/png",
        "sizes": "36x36"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-40.png",
        "type": "image/png",
        "sizes": "40x40"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-44.png",
        "type": "image/png",
        "sizes": "44x44"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-60.png",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-80.png",
        "type": "image/png",
        "sizes": "80x80"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icons/windows11/Square44x44Logo.targetsize-256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
        "type": "image/png",
        "sizes": "20x20"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
        "type": "image/png",
        "sizes": "30x30"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
        "type": "image/png",
        "sizes": "36x36"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
        "type": "image/png",
        "sizes": "40x40"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
        "type": "image/png",
        "sizes": "44x44"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
        "type": "image/png",
        "sizes": "80x80"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
        "type": "image/png",
        "sizes": "20x20"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
        "type": "image/png",
        "sizes": "24x24"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
        "type": "image/png",
        "sizes": "30x30"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
        "type": "image/png",
        "sizes": "36x36"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
        "type": "image/png",
        "sizes": "40x40"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
        "type": "image/png",
        "sizes": "44x44"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
        "type": "image/png",
        "sizes": "80x80"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/android/android-launchericon-512-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/android/android-launchericon-192-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/android/android-launchericon-144-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icons/android/android-launchericon-96-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "icons/android/android-launchericon-72-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icons/android/android-launchericon-48-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "icons/ios/16.png",
        "type": "image/png",
        "sizes": "16x16"
      },
      {
        "src": "icons/ios/20.png",
        "type": "image/png",
        "sizes": "20x20"
      },
      {
        "src": "icons/ios/29.png",
        "type": "image/png",
        "sizes": "29x29"
      },
      {
        "src": "icons/ios/32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icons/ios/40.png",
        "type": "image/png",
        "sizes": "40x40"
      },
      {
        "src": "icons/ios/50.png",
        "type": "image/png",
        "sizes": "50x50"
      },
      {
        "src": "icons/ios/57.png",
        "type": "image/png",
        "sizes": "57x57"
      },
      {
        "src": "icons/ios/58.png",
        "type": "image/png",
        "sizes": "58x58"
      },
      {
        "src": "icons/ios/60.png",
        "type": "image/png",
        "sizes": "60x60"
      },
      {
        "src": "icons/ios/64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "icons/ios/72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "icons/ios/76.png",
        "type": "image/png",
        "sizes": "76x76"
      },
      {
        "src": "icons/ios/80.png",
        "type": "image/png",
        "sizes": "80x80"
      },
      {
        "src": "icons/ios/87.png",
        "type": "image/png",
        "sizes": "87x87"
      },
      {
        "src": "icons/ios/100.png",
        "type": "image/png",
        "sizes": "100x100"
      },
      {
        "src": "icons/ios/114.png",
        "type": "image/png",
        "sizes": "114x114"
      },
      {
        "src": "icons/ios/120.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "icons/ios/128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "icons/ios/144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icons/ios/152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "icons/ios/167.png",
        "type": "image/png",
        "sizes": "167x167"
      },
      {
        "src": "icons/ios/180.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "icons/ios/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/ios/256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/ios/512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "icons/ios/1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      }
    ]
}
